<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serlokas</title>
<style>
            body{
                background-color:#EAEBED;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                width: 100%;
            }
            img{
                display: inline-block; 
                float: left; 
                 width: 20%;
                 margin-left: 22%;
                 margin-top: 100px;

            }
            div{
                text-align: center; 
                display: inline-block; 
                float: left; width: 30%; 
                margin-left: 10%; 
                margin-top: 240px;}
             h1{
                    display: inline-block;
                    width:100%; 
                    font-size: 80px; 
                    margin: 0;}
            p{
                display: inline-block; 
                width:100%; 
                font-size: 22px; 
                margin-top 0}
             p{
                    display: inline-block; 
                    width:100%; 
                    font-size: 14px;}
                    a{
                        display: inline-block; 
                        background-color: #686E88; 
                        padding: 10px; color: #ffffff; 
                        text-decoration: none; 
                        text-transform: uppercase;}



</style>


</head>

<body style="">
    <img style="" src="./Serlokas.png" alt="Serloko nuotrauka">
    <div style="">
        <h1 style=>404</h1>
        <p style="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, cupiditate sapiente. Delectus maiores placeat molestias.</p>
        <p style="">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        <a style="" href="#">Back home</a>
    </div>
</body>
</html>







<!-- teksto stiliai:(jie gali paveldeti is tieviniu elementu)

ctrl / - komentaras

font-size srifto didis
color: red
font-family
text-decoration:none
jei norim ispusti elementa :
padding20px   visomis kriptimis vienodai

jei, padding-top(left, right, bottom): 10px

text-align:center;   left/right

text-transform: uppercase;
\-->